<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XL5-8H-VhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationsListViewController" id="BYZ-38-t0r" customClass="LocationsListViewController" customModule="ActivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-yN-gNd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sh6-X9-O33"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ON6-cR-5jX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kW6-yN-gNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XMe-FY-0bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kW6-yN-gNd" secondAttribute="bottom" id="cJo-IS-Itc"/>
                            <constraint firstItem="kW6-yN-gNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2s-ca-dXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kW6-yN-gNd" secondAttribute="trailing" id="lsq-tO-6bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="pZY-E0-Qm0"/>
                    <connections>
                        <outlet property="tableView" destination="kW6-yN-gNd" id="aH8-0s-qaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNj-PU-RyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XL5-8H-VhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEc-xL-Gnm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YHd-2f-tY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtL-QO-aIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.60000000000002" y="134.93253373313345"/>
        </scene>
    </scenes>
</document>
